var img;

function setup() {
  createCanvas(800, 800);
}

function draw() {
  background(220);
  //frameRate(1); 
  
  img = createImage(30, 30);
  img.loadPixels();
  for (let y = 0; y < img.height; y++) {
    for (let x = 0; x < img.width; x++) {
      //var c = color(random(255), random(255), random(255));
     let c = color(y * 20, x * 10, 100);
      img.set(x, y, c);
    }
  }
  img.updatePixels();

  //noSmooth();
  //image(img, 0, 0, img.width, img.height);
  image(img, 0, 0, width, height);
  noLoop();
}
